\begin{thebibliography}{10}

\bibitem{Allawi_36_10581_1997}
H.T. Allawi and J.~SantaLucia.
\newblock Thermodynamics and {NMR} of internal {G-T} mismatches in {DNA}.
\newblock {\em Biochemistry}, 36:10581--10594, 1997.

\bibitem{Allawi_37_9435_1998}
H.T. Allawi and J.~SantaLucia.
\newblock Nearest neighbor thermodynamics of internal {A.C} mismatches in
  {DNA}: sequence dependence and {pH} effects.
\newblock {\em Biochemistry}, 37:9435--9444, 1998.

\bibitem{Allawi_37_2170_1998}
H.T. Allawi and J.~SantaLucia.
\newblock Nearest neighbor thermodynamics parameters for internal {G.A}
  mismatches in {DNA}.
\newblock {\em Biochemistry}, 37:2170--2179, 1998.

\bibitem{Allawi_26_2694_1998}
H.T. Allawi and J.~SantaLucia.
\newblock Thermodynamics of internal {C.T} mismatches in {DNA}.
\newblock {\em Biochemistry}, 26:2694--2701, 1998.

\bibitem{Asanuma_49_35_2005}
Hiroyuki Asanuma, Daijiro Matsunaga, and Makoto Komiyama.
\newblock Clear-cut photo-regulation of the formation and dissociation of the
  {DNA} duplex by modified oligonucleotide involving multiple azobenzenes.
\newblock {\em Nucleic acids Symposium Series}, 49:35--36, 2005.

\bibitem{Badhwar_46_14715_2007}
Jaya Badhwar, Saradasri Karri, Cody~K. Cass, Erica~L. Wunderlich, and Brent~M.
  Znosco.
\newblock Thermodynamic characterization of {RNA} duplexes containing naturally
  occuring {1x2} nucleotide internal loops.
\newblock {\em Biochemistry}, 46:14715--14724, 2007.

\bibitem{Blake_26_3323_1998}
R.~D. Blake and S.~G. Delcourt.
\newblock Thermal stability of {DNA}.
\newblock {\em Nucleic Acids Res}, 26:3323--3332 and corrigendum, 1998.

\bibitem{Blake_24_2095_1996}
R.~D. Blake and Scott~G. Delcourt.
\newblock Thermodynamic effects of formamide on {DNA} stability.
\newblock {\em Nucleic Acids Research}, 24, 11:2095--2103, 1996.

\bibitem{Blake_2_1_1996}
RD. Blake.
\newblock Denaturation of {DNA}.
\newblock {\em In: Meyers RA, ed. Encyclopediaof molecular biology and
  molecular medicine}, 2:1--19, 1996.

\bibitem{Blose_46_15123_2007}
Joshua Blose, M.~Michelle~L. Manni, Kelly~A. Klapec, Yukiko Stranger-Jones,
  Allison~C. Zyra, Vasiliy Sim, Chad~A. Griffith, Jason~D. Long, and Martin~J.
  Serra.
\newblock Non-nearest-neighbor dependence of stability for {RNA} bulge loops
  based on the complete set of {Group I} single nucleotide bulge loops.
\newblock {\em Biochemistry}, 46:15123--15135, 2007.

\bibitem{Bommarito_28_1929_2000}
S.~Bommarito, N.~Peyret, and J.~SantaLucia.
\newblock Thermodynamic parameters for {DNA} sequences with dangling ends.
\newblock {\em Nucleic Acids Res}, 28:1929--1934, 2000.

\bibitem{Breslauer_83_3746_1986}
K.J. Breslauer, R.~Frank, H.~Bl\"ocker, and Marky L.A.
\newblock Predicting {DNA} duplex stability from the base sequence.
\newblock {\em Proc Natl Acad Sci USA}, 83:3746--3750, 1986.

\bibitem{Britten_29_363_1974}
RJ~Britten, DE~Graham, and BR~Neufeld.
\newblock Analysis of repeating {DNA} sequences by reassociation.
\newblock {\em Methods Enzymol}, 29:363--418, 1974.

\bibitem{Casey_4_1539_1977}
N.~Casey, J.and~Davidson.
\newblock Rates of formation and thermal stabilities of {RNA:DNA} and {DNA:DNA}
  duplexes at high concentrations of formamide.
\newblock {\em Nucleic acids research}, 4:1539--1532, 1977.

\bibitem{Serra_51_3508_2012}
Jonathan~L. Chen, Abigael~L. Dishler, Scott~D. Kennedy, Ilyas Yildirim, Biao
  Liu, Douglas~H. Turner, and Martin~J. Serra.
\newblock Testing the nearest neighbor model for canonical {RNA} base pairs:
  Revision of {GU} parameters.
\newblock {\em Biochemistry}, 51:3508--3522, 2012.

\bibitem{Chester_209_284_1993}
N~Chester and DR~Marshak.
\newblock dimethyl sulfoxide-mediated primer tm reduction : a method for
  analyzing the role of renaturation temperature in the polymerase chain
  reaction.
\newblock {\em Analytical Biochemistry}, 209:284--290, 1993.

\bibitem{Cullen_3_49_1976}
Br~Cullen and Md~Bick.
\newblock Thermal denaturation of {DNA} from bromodeoxyuridine substitued
  cells.
\newblock {\em Nucleic acids research}, 3:49--62, 1976.

\bibitem{Davis_46_13425_2007}
Amber~R. Davis and Brent~M. Znosko.
\newblock Thermodynamic characterization of single mismatches found in
  naturally occurring {RNA}.
\newblock {\em Biochemistry}, 46:13425--13436, 2007.

\bibitem{Davis_47_10178_2008}
Amber~R. Davis and Brent~M. Znosko.
\newblock Thermodynamic characterization of naturally occurring {RNA} single
  mismatches with {G-U} nearest neighbors.
\newblock {\em Biochemistry}, 47:10178--10187, 2008.

\bibitem{Escara_19_1315_1980}
JF~Escara and Jr~Hutton.
\newblock Thermal stability and renaturation of {DNA} in dimethyl
  sulfoxidesolutions: acceleration of the renaturation rate.
\newblock {\em Biopolymers}, 19:1315--1327, 1980.

\bibitem{Frank_10_2623_1971}
M.~D. Frank-Kamenetskii.
\newblock Simplification of the empirical relationship between melting
  temperature of {DNA}, its {GC} content and concentration of sodium ions in
  solution.
\newblock {\em Biopolymers}, 10:2623--2624, 1971.

\bibitem{Freier_83_9373_1986}
S.M. Freier, R.~Kierzek, J.A. Jaeger, N.~Sugimoto, M.H. Caruthers, T.~Neilson,
  and D.H. Turner.
\newblock {\em Biochemistry}, 83:9373--9377, 1986.

\bibitem{Hall_16_95_1980}
TJ~Hall, JW~Grula, EH~Davidson, and RJ~Britten.
\newblock Evolution of sea urchin non-repetitive {DNA}.
\newblock {\em J Mol Evol}, 16:95--110, 1980.

\bibitem{Hutton_4_3537_1977}
JR~Hutton.
\newblock Renaturation kinetics and thermal stability of {DNA} in aqueous
  solutions of formamide and urea.
\newblock {\em Nucleic acids research}, 4:3537--3555, 1977.

\bibitem{Junji_29_3289_2001}
Junji Kawakami, Hiroyuki Kamiya, Kyohko Yasuda, Hiroyoshi Fujiki, Hiroshi
  Kasai, and Naoki Sugimoto.
\newblock Thermodynamic stability of base pairs between {2-hydroxyadenine} and
  incoming nucleotides as a determinant of nucleotide incorporation specificity
  during replication.
\newblock {\em Nucleic acids research}, 29:3289--3296, 2001.

\bibitem{Kierzek_34_3609_2006}
Elzbieta Kierzek, David~H. Mathews, Anna Ciesielska, Douglas~H. Turner, and
  Ryszard Kierzek.
\newblock Nearest neighbor parameters for {Watson Crick} complementary
  heteroduplexesformed between {2-O-methyl RNA} and {RNA} oligonucleotides.
\newblock {\em Nucleic acids research}, 34:3609--3614, 2006.

\bibitem{Lu_34_4912_2006}
Zhi~John Lu, Douglas~H. Turner, and David~H. Mathews.
\newblock A set of nearest neighbor parameters for predicting the enthalpy
  change of {RNA} secondary structure formation.
\newblock {\em Nucleic Acids Research}, 34:4912--4924, 2006.

\bibitem{Magdalena_44_10873_2005}
Broda Magdalena, Elbieta Kierzek, Zofia Gdaniec, Tadeusz Kulinski, and Ryszard
  Kierzek.
\newblock Thermodynamic stability of {RNA} structures formed by {CNG}
  trinucleotide repeats. implication for prediction of {RNA} structure.
\newblock {\em Biochemistry}, 44:10873--10882, 2005.

\bibitem{Marmur_5_109_1962}
J.~Marmur and P.~Doty.
\newblock Determination of the base composition of deoxyribonucleic acid from
  its thermal denaturation temperature.
\newblock {\em J. Mol. Biol.}, 5:109--118, 1962.

\bibitem{Mathews_288_911_1999}
David~H. Mathews, Jeffrey Sabina, Michael Zucker, and Douglas~H Turner.
\newblock Expanded sequence dependence of thermodynamic parameters improves
  predictionof {RNA} secondary structure.
\newblock {\em J. Mol. Biol}, 288:911--940, 1999.

\bibitem{McConaughy_8_3289_1969}
B.L. McConaughy, C.D. Laird, and B.I. McCarthy.
\newblock Nucleic acid reassociation in formamide.
\newblock {\em Biochemistry}, 8:3289--3295, 1969.

\bibitem{McTigue_43_5388_2004}
Patricia~M. McTigue, Raymond~J. Peterson, and Jason~D. Kahn.
\newblock Sequence-dependent thermodynamic parameters for locked nucleic acid
  {(LNA)DNA} duplexformation.
\newblock {\em Biochemistry}, 43:5388--5405, 2004.

\bibitem{Miller_36_5652_2008}
Stacy Miller, Laura~E. Jones, Karen Giovannitti, Dan Piper, and Martin~J.
  Serra.
\newblock Thermodynamic analysis of {5 and 3 single- and 3 double-nucleotide}
  overhangs neighboring wobble terminal base pairs.
\newblock {\em Nucleic Acids research}, 36:5652--5659, 2008.

\bibitem{Mitsuhashi_10_277_1996}
M.~Mitsuhashi.
\newblock Technical report: Part 1. basic requirements for designing optimal
  oligonucleotide probe sequences.
\newblock {\em J. Clin. Lab. Anal}, 10:277--284, 1996.

\bibitem{Musielski_21_447_1981}
H.~Musielski, W~Mann, R~Laue, and S~Michel.
\newblock Influence of dimethylsulfoxide on transcription by bacteriophage
  {T3-induced RNA} polymerase.
\newblock {\em Z allg Microbiol}, 21:447--456, 1981.

\bibitem{Ohmichi_124_10367_2002}
Tatsuo Ohmichi, Shu-ichi Nakano, Daisuke Miyoshi, and Naoki Sugimoto.
\newblock Long {RNA} danglingend has large energetic contribution to duplex
  stability.
\newblock {\em J. Am. Chem. Soc.}, 124:10367--10372, 2002.

\bibitem{O_toole_34_3338_2006}
Amanda~S. O'toole, Stacy Miller, Nathan Haines, M.~Coleen Zink, and Martin~J
  Serra.
\newblock Comprehensive thermodynamic analysis of {3'} double-nucleotide
  overhangs neighboring {Watson-Crick} terminal base pairs.
\newblock {\em Nucleic Acids research}, 34:3338--3344, 2006.

\bibitem{O_toole_11_512_2005}
Amanda~S. O'toole, Stacy Miller, and Martin~J Serra.
\newblock Stability of {3'} double nucleotide overhangs that model the {3'}
  ends of {siRNA}.
\newblock {\em RNA}, 11:512--516, 2005.

\bibitem{Owczarzy_47_5336_2008}
R.~Owczarzy, B.G. Moreira, Y.~You, M.B. Behlke, and J.A. Walder.
\newblock Predicting stability of {DNA} duplexes in solutions containing
  magnesium and monovalent cations.
\newblock {\em Biochemistry}, 47:5336--5353, 2008.

\bibitem{Owczarzy_43_3537_2004}
Richard Owczarzy, Yong You, Bernardo~G. Moreira, Jeffrey~A. Manthey, Lingyan
  Huang, Mark~A. Behlke, and Joseph~A. Walder.
\newblock Effects of sodium ions on dna duplex oligomers: Improved predictions
  of melting temperatures.
\newblock {\em Biochemistry}, 43:3537--3554, 2004.

\bibitem{Owen_7_503_1969}
RJ~Owen, LR~Hill, and SP. Lapage.
\newblock Determination of {DNA} base compositions from melting profiles in
  dilute buffers.
\newblock {\em Biopolymers}, 7:503--516, 1969.

\bibitem{Peyret_5_2000}
N.~Peyret.
\newblock Prediction of nucleic acid hybridization : parameters and algorithms.
\newblock {\em Ph.D Thesis 4.2, 128, Wayne State University, Detroit, MI.}, 5,
  2000.

\bibitem{Peyret_38_3468_1999}
N.~Peyret, P.A. Seneviratne, H.T. Allawi, and J.~SantaLucia.
\newblock Nearest neighbor thermodynamics and {NMR} of {DNA} sequences with
  internal {A.A, C.C, G.G and T.T} mismatches. dependence and {pH} effects.
\newblock {\em Biochemistry}, 38:3468--3477, 1999.

\bibitem{Record_5_975_1967}
M.T. Record, Jr.
\newblock Electrostatic effects on polynucleotide {transitions. I. Behavior} at
  neutral {pH}.
\newblock {\em Biopolymers}, 5:975--992, 1967.

\bibitem{SantaLucia_95_1460_1998}
J.~SantaLucia.
\newblock A unified view of polymer, dumbbell, and oligonucleotide {DNA}
  nearest-neighbor thermodynamics.
\newblock {\em Proc Natl Acad Sci USA}, 95:1460--1465, 1998.

\bibitem{SantaLucia_33_415_2004}
J.~SantaLucia and Donald Hicks.
\newblock The thermodynamics of {DNA} structural motifs.
\newblock {\em Annu. Rev. Biophys. Struct}, 33:415--440, 2004.

\bibitem{SantaLucia_35_3555_1996}
J.~SantaLucia, Jr, H.T. Allawi, and P.A. Seneviratne.
\newblock Improved nearest-neighbor parameters for predicting {DNA} duplex
  stability.
\newblock {\em Biochemistry}, 35:3555--3562, 1996.

\bibitem{Schildkraut_3_195_1965}
C.~Schildkraut and S.~Lifson.
\newblock Dependence of the melting temperature of {DNA} on salt concentration.
\newblock {\em Biopolymers}, 3:195--208, 1965.

\bibitem{Sugimoto_354_74_1994}
N.~Sugimoto, M.~Katoh, S.~Nakano, T.~Ohmichi, and M.~Sasaki.
\newblock {RNA/DNA} hybrid duplexes with identical nearest-neighbor base-pairs
  have identical stability.
\newblock {\em FEBS Letters}, 354:74--78, 1994.

\bibitem{Sugimoto_34_11211_1995}
N.~Sugimoto, S.~Nakano, M.~Katoh, A.~Matsumura, H.~Nakamuta, T.~Ohmichi,
  M.~Yoneyama, and M.~Sasaki.
\newblock Thermodynamic parameters to predict stability of {RNA/DNA} hybrid
  duplexes.
\newblock {\em Biochemistry}, 34:11211--11216, 1995.

\bibitem{Sugimoto_24_4501_1996}
N.~Sugimoto, S.~Nakano, M.~Yoneyama, and K.~Honda.
\newblock Improved thermodynamic parameters and helix initiation factor to
  predict stability of {DNA} duplexes.
\newblock {\em Nuc Acids Res}, 24:4501--4505, 1996.

\bibitem{Tan_90_1175_2006}
Zhi-Jie Tan and Shi-Jie Chen.
\newblock Nucleic acid helix stability: effects of salt concentration, cation
  valence and size, and chain length.
\newblock {\em Biophysical Journal}, 90:1175--1190, 2006.

\bibitem{Tan_92_3615_2007}
Zhi-Jie Tan and Shi-Jie Chen.
\newblock Rna helix stability in mixed {Na+/Mg2+} solutions.
\newblock {\em Biophysical Journal}, 92:3615--3632, 2007.

\bibitem{Tanaka_43_7143_2004}
Fumiaki Tanaka, Atsushi Kameda, Masahito Yamamoto, and Azuma Ohuchi.
\newblock Thermodynamic parameters based on a nearest neighbor model for {DNA}
  sequences with a single bulge loop.
\newblock {\em Biochemistry}, 43:7143--7150, 2004.

\bibitem{von_Ahsen_47_1956_2001}
Nicolas von Ahsen, Carl~T Wittwer, and Ekkehard Schutz.
\newblock Oligonucleotide melting temperatures under {PCR} conditions :
  deoxynucleotide triphosphate and dimethyl sulfoxide concentrations with
  comparison to alternative empirical formulas.
\newblock {\em Clinical Chemistry}, 47:1956--1961, 2001.

\bibitem{Wahl_152_399_1987}
GM~Wahl, SL~Berger, and AR. Kimmel.
\newblock Molecular hybridization of immobilized nucleic acids: theoretical
  concepts and practical considerations.
\newblock {\em Methods Enzymol}, 152:399--407, 1987.

\bibitem{Watkins_33_6258_2005}
N.E. Watkins and J.~Santalucia, Jr.
\newblock Nearest-neighbor thermodynamics of deoxyinosine pairs in {DNA}
  duplexes.
\newblock {\em Nuc Acids Res}, 33:6258--6267, 2005.

\bibitem{Watkins_39_1894_2011}
Norman~E. Watkins, Jr, William~J. Kennely, Mike~J. Tsay, Astrid Tuin, Lara
  Swenson, Hyung-Ran Lee, Svetlana Morosyuk, Donald~A. Hicks, and John
  Santalucia, Jr.
\newblock Thermodynamic contributions of single internal {rA.dA}, {rC.dC},
  {rG.dG} and {rU.dT} mismatches in {RNA}/{DNA} duplexes.
\newblock {\em Nucleic Acids Research}, 39:1894--1902, 2011.

\bibitem{Wetmur_26_227_1991}
J.G. Wetmur.
\newblock {DNA} probes: applications of the principles of nucleic acid
  hybridization.
\newblock {\em Crit Rev Biochem Mol Biol}, 26:227--259, 1991.

\bibitem{Wright_46_4625_2007}
D.J. Wright, J.L. Rice, D.M. Yanker, and B.M. Znosko.
\newblock Nearest neighbor parameters for inosine-uridine pairs in {RNA}
  duplexes.
\newblock {\em Biochemistry}, 46:4625--4634, 2007.

\bibitem{Xia_37_14719_1998}
T.~Xia, J.~SantaLucia, M.E. Burkard, R.~Kierzek, S.J. Schroeder, X.~Jiao,
  C.~Cox, and D.H. Turner.
\newblock Thermodynamics parameters for an expanded nearest-neighbor model for
  formation of {RNA} duplexes with {Watson-Crick} base pairs.
\newblock {\em Biochemistry}, 37:14719--14735, 1998.

\end{thebibliography}
