# openPrimeR-User

./: .docker_bashrc  .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  install.cmd  install.sh  install_linux  set_paths.sh  sets_tools.txt  shiny-server.conf  start.cmd  start.sh  start_docker.sh
tools_src/MELTING5.1.1/: ChangeLog  Install.unices  README  build.xml  buildProject.sh
tools_src/MELTING5.1.1/Data/: AllawiSantalucia1997nn.xml  AllawiSantaluciaPeyret1997_1998_1999mm.xml  AllawiSantaluciaPeyret1997_1998_1999tanmm.xml  Asanuma2005azobenmn.xml  Bommarito2000de.xml  Breslauer1986nn.xml  Broda2005CNG.xml  Dangling_ends.xml  Freier1986nn.xml  Loop.xml  McTigue2004lockedmn.xml  Mismatches.xml  Modified_nucleotides.xml  Nearest_Neighbor.xml  Santalucia1996nn.xml  Santalucia2004hairpin.xml  Santalucia2004longbulge.xml  Santalucia2004longmm.xml  Santalucia2004nn.xml  Santalucia2005inomn.xml  Serra1997_1998_2000_2006hairpin.xml  Serra2005doublede.xml  Serra2006_2008de.xml  Serra2006doublede.xml  Serra2007bulge.xml  Serra2012wobble.xml  Sugimoto1995nn.xml  Sugimoto1996nn.xml  Sugimoto2001hydroxyAmn.xml  Sugimoto2002longdde.xml  Sugimoto2002longrde.xml  Tanaka2004bulge.xml  Tanaka2004nn.xml  Turner1999_2006hairpin.xml  Turner1999_2006longbulge.xml  Turner1999_2006longmm.xml  Turner1999_2006tanmm.xml  Turner1999wobble.xml  Turner2006nn.xml  Watkins2010mm.xml  (+5 more)
tools_src/MELTING5.1.1/doc/: DeveloppersGuide.dvi  DeveloppersGuide.html  DeveloppersGuide.ps  DeveloppersGuide.txt  Gui Development.tex  bibsource.txt  melting.1  melting.bib  melting.dvi  melting.html  melting.ps  melting.tex  melting.tex~
tools_src/MELTING5.1.1/doc/DeveloppersGuide/: DeveloppersGuide.css  WARNINGS  index.html  node1.html  node10.html  node11.html  node12.html  node13.html  node14.html  node15.html  node16.html  node17.html  node18.html  node19.html  node2.html  node20.html  node21.html  node22.html  node23.html  node24.html  node25.html  node26.html  node27.html  node28.html  node29.html  node3.html  node30.html  node4.html  node5.html  node6.html  node7.html  node8.html  node9.html
tools_src/MELTING5.1.1/doc/html/: WARNINGS  images.bbl  images.pl  images.tex  index.html  internals.pl  labels.pl  melting.css  melting.html
tools_src/MELTING5.1.1/doc/images/: 1x2InternalLoop.eps  Azobenzene.eps  CNG.eps  DNAApproximativeMode.eps  DNAInosine.eps  DNARNA.eps  (+28 more)
tools_src/MELTING5.1.1/executable/: melting  melting-batch  melting-batch.bat  melting.bat  melting4  melting4.bat  melting5GUI  melting5GUI.bat
tools_src/MELTING5.1.1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
tools_src/MELTING5.1.1/testResults/: DNAMagnesiumCorrectionData.ods  DNANaEqData.ods  DNASodiumCorrectionData.ods  GUBasePairsData.ods  PerfectMatchingSequencesData.ods  RNACNGRepeatsData.ods  SingleDanglingEndData.ods  SingleMismatcheData.ods  azobenzeneDatas.ods  hydroxyadenineData.ods  inosineData.ods  internalLoopData.ods  lockedNucleiAcidData.ods  longDanglingEndData.ods  secondDanglingEndData.ods  singleBulgeLoopData.ods  tandemMismatchesData.ods
(+1647 files in other folders)
