\form#0:$ \ldots $
\form#1:$ 1- $
\form#2:$ i $
\form#3:$ j $
\form#4:$ k $
\form#5:$ [i:j] $
\form#6:$ [k:l] $
\form#7:$ i-j $
\form#8:$ k-l $
\form#9:$ (i,j), \ldots, (i+(k-1), j-(k-1)) $
\form#10:$ p \in [i:j] $
\form#11:$ q \in [k:l] $
\form#12:$ (i,j) $
\form#13:$ (p,q) $
\form#14:$ i < p < j < q $
\form#15:$ p < i < q < j $
\form#16:$ E_{ij} $
\form#17:\[ E_{ij} = \min \left[ \max_{(i,k) \in \{GC, CG, AU, UA, GU, UG\}} E_{ik}, \max_{(k,j) \in \{GC, CG, AU, UA, GU, UG\}} E_{kj} \right]. \]
\form#18:$ e $
\form#19:$ kcal / mol $
\form#20:$Q$
\form#21:$G = -RT \cdot \log(Q) $
\form#22:$q1k(k) = Q(1, k)$
\form#23:$qln(l) = Q(l, n)$
\form#24:$ p(i,j) = S_i + S_j - p_ij*ln(p_ij) $
\form#25:$ <d(S)> = \sum_{(i,j) \in S} (1-p_{ij}) + \sum_{(i,j) \notin S} p_{ij} $
\form#26:$p_ij>0.5$
\form#27:$ d < 0 $
\form#28:$ d > 0 $
\form#29:$ d == 0 $
\form#30:\[ \Delta G_{\text{SHAPE}}(i) = m \ln(\text{SHAPE reactivity}(i)+1)+ b \]
\form#31:$ m $
\form#32:$ b $
\form#33:$ q_i $
\form#34:\[ \Delta G_{\text{SHAPE}}(x,i) = \beta\ |x_i - q_i| \]
\form#35:$ x_i=0 $
\form#36:$ x_i=1 $
\form#37:$ \beta $
\form#38:$ |x_i - q_i| $
\form#39:$ \hat{E} $
\form#40:$ dacal/mol $
\form#41:$ 1 dacal/mol = 10 cal/mol $
\form#42:$ exp(- \hat{E} / kT) $
\form#43:$ E $
\form#44:$ cal/mol $
\form#45:$ \rightarrow $
\form#46:$\Sigma$
\form#47:$ \Sigma = \{A,U,C,G\} $
\form#48:$\mathrm{strlen}(\mathrm{sequence})+1$
\form#49:$e^{-\Delta G/kT} $
\form#50:$\Delta G$
\form#51:$(n+m)$
\form#52:$-kT \cdot \log(p)$
\form#53:$p$
\form#54:$k_d = 0.32 \mu mol / l $
\form#55:$10^{-2} * \mathrm{kcal}/\mathrm{mol}$
\form#56:\[ A(S) = \sum_{(i,j) \in S} 2 \gamma p_{ij} + \sum_{i \notin S} p^u_i \]
\form#57:$\gamma$
\form#58:$ exp(-E / (b \cdot kT))$
\form#59:$exp{((-F/kT)/length)}$
\form#60:$F$
\form#61:$ exp(-E / kT) $
\form#62:$s$
\form#63:$\hat{q}[i,j] = q[i,j] / s^{(j-i+1)}$
\form#64:$ s = exp((sfact * MFE) / kT / length )$
\form#65:$ exp(-\Delta G / kT) $
\form#66:$ e^{-E/(\alpha \cdot K \cdot T)} $
\form#67:$<d> = \sum_{a,b} p_a p_b d(S_a,S_b)$
\form#68:$p_ij$
\form#69:$<d> = \sum_{ij} p_{ij}(1-p_{ij})$
\form#70:$(i,j)$
\form#71:$(i+1, j-1)$
\form#72:$ p > \textrm{cutoff} $
\form#73:$ p $
\form#74:$ F(\vec\epsilon) = \sum_{i = 1}^n{ \frac{\epsilon_i^2}{\tau^2} } + \sum_{i = 1}^n{ \frac{(p_i(\vec\epsilon) - q_i)^2}{\sigma^2} } \to min $
\form#75:$ F(\vec\epsilon) = \sum_{i = 1}^n{ \frac{|\epsilon_i|}{\tau^2} } + \sum_{i = 1}^n{ \frac{|p_i(\vec\epsilon) - q_i|}{\sigma^2} } \to min $
\form#76:\[ F(\vec\epsilon) = \sum_{\mu}{ \frac{\epsilon_{\mu}^2}{\tau^2} } + \sum_{i = 1}^n{ \frac{(p_i(\vec\epsilon) - q_i)^2}{\sigma^2} } \to \min. \]
\form#77:$P^t$
\form#78:$rs$
\form#79:$[0,1]$
\form#80:$ P^{t}_x[i] = X[i] * rs$
\form#81:$P^{t}_y[i] = Y[i] * rs$
