\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \PWST@cli{1}
\@writefile{toc}{\contentsline {section}{\numberline {13.26}Stochastic Backtracking of Consensus Structures from Sequence Alignment(s)}{177}{section.13.26}}
\newlabel{group__consensus__stochbt}{{13.26}{177}{Stochastic Backtracking of Consensus Structures from Sequence Alignment(s)}{section.13.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.26.1}Detailed Description}{177}{subsection.13.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.26.2}Function Documentation}{177}{subsection.13.26.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.26.2.1}alipbacktrack}{177}{subsubsection.13.26.2.1}}
\newlabel{group__consensus__stochbt_ga0df40248788f0fb17ebdc59d74116d1c}{{13.26.2.1}{177}{alipbacktrack}{subsubsection.13.26.2.1}{}}
\@setckpt{group__consensus__stochbt}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{26}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{151}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{405}
\setcounter{section@level}{3}
}
