\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.36}Calculate Partition Functions of a Distance Based Partitioning}{203}{section.13.36}}
\newlabel{group__kl__neighborhood__pf}{{13.36}{203}{Calculate Partition Functions of a Distance Based Partitioning}{section.13.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.36.1}Detailed Description}{203}{subsection.13.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.36.2}Data Structure Documentation}{203}{subsection.13.36.2}}
\newlabel{structvrna__sol__TwoD__pf__t}{{13.36.2}{203}{Data Structure Documentation}{subsection.13.36.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.36.2.1}struct vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}sol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Two\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}pf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t}{203}{subsubsection.13.36.2.1}}
\newlabel{group__kl__neighborhood__pf_ad1f23b46dc4ebd373abdeb0382d87b83}{{13.36.2.1}{204}{Data Fields}{section*.109}{}}
\newlabel{group__kl__neighborhood__pf_a01133c264eff2c988d144e07803d1b8b}{{13.36.2.1}{204}{Data Fields}{section*.109}{}}
\newlabel{group__kl__neighborhood__pf_a17ebbf425b8769ded74b5c7b85e58ee1}{{13.36.2.1}{204}{Data Fields}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.36.3}Typedef Documentation}{204}{subsection.13.36.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.36.3.1}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}sol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Two\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}pf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}t}{204}{subsubsection.13.36.3.1}}
\newlabel{group__kl__neighborhood__pf_ga5e449fbd695406aabd2bcabddc374621}{{13.36.3.1}{204}{vrna\+\_\+sol\+\_\+\+Two\+D\+\_\+pf\+\_\+t}{subsubsection.13.36.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.36.4}Function Documentation}{204}{subsection.13.36.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.36.4.1}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}pf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}Two\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D}{204}{subsubsection.13.36.4.1}}
\newlabel{group__kl__neighborhood__pf_ga0bc3427689bd09da09b8b3094a27f836}{{13.36.4.1}{204}{vrna\+\_\+pf\+\_\+\+Two\+D}{subsubsection.13.36.4.1}{}}
\gdef \PWST@clxx{2}
\@setckpt{group__kl__neighborhood__pf}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{36}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{170}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{486}
\setcounter{section@level}{3}
}
