\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wuchty:1999}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Suboptimal structures within an energy band arround the M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}E}{142}{section.13.16}}
\newlabel{group__subopt__wuchty}{{13.16}{142}{Suboptimal structures within an energy band arround the M\+F\+E}{section.13.16}{}}
\newlabel{group__subopt__wuchty_gaa1e1e7031a948ebcb39a9d58d1e9842c}{{13.16}{142}{Functions}{section*.60}{}}
\newlabel{group__subopt__wuchty_ga5e57d914bcb5feeecdf520e25313fcfe}{{13.16}{142}{Variables}{section*.61}{}}
\newlabel{group__subopt__wuchty_ga873cf8ed69e0437f8efa8b1fec854a0e}{{13.16}{142}{Variables}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.1}Detailed Description}{142}{subsection.13.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16.2}Function Documentation}{142}{subsection.13.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.16.2.1}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}subopt}{142}{subsubsection.13.16.2.1}}
\newlabel{group__subopt__wuchty_ga7988544ae3fc6334c1517cf76e5660aa}{{13.16.2.1}{142}{vrna\+\_\+subopt}{subsubsection.13.16.2.1}{}}
\@writefile{brf}{\backcite{wuchty:1999}{{142}{13.16.2.1}{subsubsection.13.16.2.1}}}
\gdef \PWST@cxii{1}
\gdef \PWST@cxiii{1}
\gdef \PWST@cxiv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.16.2.2}subopt}{143}{subsubsection.13.16.2.2}}
\newlabel{group__subopt__wuchty_ga700f662506a233e42dd7fda74fafd40e}{{13.16.2.2}{143}{subopt}{subsubsection.13.16.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.16.2.3}subopt\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}circ}{143}{subsubsection.13.16.2.3}}
\newlabel{group__subopt__wuchty_ga8634516e4740e0b6c9a46d2bae940340}{{13.16.2.3}{143}{subopt\+\_\+circ}{subsubsection.13.16.2.3}{}}
\@setckpt{group__subopt__wuchty}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{114}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{312}
\setcounter{section@level}{3}
}
