\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.38}Compute the Density of States}{208}{section.13.38}}
\newlabel{group__dos}{{13.38}{208}{Compute the Density of States}{section.13.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.38.1}Detailed Description}{208}{subsection.13.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.38.2}Variable Documentation}{208}{subsection.13.38.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.38.2.1}density\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}states}{208}{subsubsection.13.38.2.1}}
\newlabel{group__dos_ga937634a76b46a22530a74906f1957a9e}{{13.38.2.1}{208}{density\+\_\+of\+\_\+states}{subsubsection.13.38.2.1}{}}
\@setckpt{group__dos}{
\setcounter{page}{209}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{38}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{172}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{495}
\setcounter{section@level}{3}
}
